apiVersion: v1
data:
  DATABASE_URL: bW9uZ29kYitzcnY6Ly9yb290LXVzZXI6b0x5Q1lGTXFwMGU0Z0hYeEB1c3Vhcmlvcy5yazRkdC5tb25nb2RiLm5ldC9Vc3Vhcmlvcw==
kind: Secret
metadata:
  creationTimestamp: "2025-01-08T04:35:33Z"
  name: auth-secrets
  namespace: default
  resourceVersion: "11205"
  uid: 344bc1ed-c513-41c4-bf3a-4c05bfc63bbc
type: Opaque
