apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: edificio
  name: edificio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edificio
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: edificio
    spec:
      containers:
      - image: northamerica-south1-docker.pkg.dev/robotic-sector-447122-n9/checklist/edificio-microservice:v1.0.1
        name: edificio-microservice
        env:
        - name: PORT
          value: "3002"
        - name: NATS_SERVERS
          value: "nats://nats"
        resources:
          requests:
            memory: "256Mi" # Memoria garantizada
            cpu: "250m"    # CPU garantizada
          limits:
            memory: "512Mi" # Máxima memoria permitida
            cpu: "500m" 
status: {}
